# TBank_GetUserId

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  TBank_GetUserId.csproj  TBank_GetUserId.sln  publish.bat
.github/workflows/: build.yml
