<Window x:Class="TBank_GetUserId.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="T-Инвестиции. Узнать UserId" Height="200" Width="600" 
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Первая строка -->
        <Label Content="Токен:" 
               VerticalAlignment="Center"
               Margin="5"
               Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="TokenTextBox"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Grid.Row="0" Grid.Column="1"/>
        <Button Content="Узнать UserId"
                Width="100"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                Click="GetUserIdButton_Click"
                Grid.Row="0" Grid.Column="2"/>

        <!-- Вторая строка -->
        <Label Content="UserId:"
               VerticalAlignment="Top"
               Grid.Row="1" Grid.Column="0"
               Margin="5"/>
        <TextBox x:Name="UserIdTextBox"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 Background="#FFEFEFEF"
                 Foreground="#FF404040"
                 Grid.Row="1" Grid.Column="1"/>
        <Button Content="Копировать"
                Width="100"
                Height="30"
                Margin="5"
                VerticalAlignment="Top"
                Click="CopyUserIdButton_Click"
                Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
