<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<Company>TSLab</Company>
	<Authors>TSLab</Authors>
	<Product>TBank GetUserId</Product>
  </PropertyGroup>

</Project>
